

# Vite는 VITE_ 접두어만 클라이언트에 노출됩니다.
# 로컬 개발용: http://localhost:2000  (백엔드 main.js)
VITE_API_BASE_URL=http://localhost:2000


# VITE_API_BASE_URL=http://192.168.0.7:2000/


# 앱 최종 배포용
#VITE_API_BASE_URL=https://tzchat.duckdns.org/
